about-code-for-miami.jade
section(class='row')
    div(class='small-12 columns block-primary')
        h2 About Code for Miami
        div(class='block-heading')
            img(src='images/icons/helmet.svg', class='icon-large')
        p We're a Code for America Brigade, a group of civic hackers (designers, developers, data scientists, urbanists, community organizers) that contribute our talents toward improving the way our community interacts with the local government by advocating for open data and using it to create apps and resources.

h2 Meet the Core Team

section(class='row')
    div(class='small-6 large-3 columns')
        img(src='http://placehold.it/400x400')
        span Rebekah Monson Co-founder + Co-captain @rsm
    div(class='small-6 large-3 columns')
        img(src='http://placehold.it/400x400')
        span Ernie Hsuing Co-founder @ernieatlyd
    div(class='small-6 large-3 columns')
        img(src='http://placehold.it/400x400')
        span Cristina Solana Co-captain @nightshiftc
    div(class='small-6 large-3 columns')
        img(src='http://placehold.it/400x400')
        span Danielle Ungerman Event Organizer @ungerwoman

section(class='row')
    div(class='small-6 large-3 columns')
        img(src='http://placehold.it/400x400')
        span Maggy Diaz-Vera Storyteller @maggypi
    div(class='small-6 large-3 columns')
        img(src='http://placehold.it/400x400')
    div(class='small-6 large-3 columns')
        img(src='http://placehold.it/400x400')
    div(class='small-6 large-3 columns')
        img(src='http://placehold.it/400x400')

www/about-code-for-miami.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Miami</title><meta name="description" content="Code for Miami is a Code for America brigade advocating for open data from local Miami governments and creating apps and resources with it."/><link rel="stylesheet" type="text/css" href="/css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><section><div class="fixed"><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/" title="">Code for Miami</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Miami Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li><li><a href="#">Ideas</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="/stories" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Miami Events">Events</a><ul class="dropdown"><li><a href="http://www.meetup.com/Code-for-Miami/">Monday Meetups</a></li><li><a href="http://www.meetup.com/Code-for-Miami/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for Miami">Contact</a><ul class="dropdown"><li><a href="mailto:codeformiami@gmail.com">Email</a></li><li><a href="http://codeformiami.us3.list-manage.com/subscribe?u=246ae18879d8d50abf4bf01ba&amp;id=05dd3cfea2">Email Newsletter</a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-miami/">Google Groups</a></li><li><a href="http://cfm-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForMiami/">Facebook</a></li><li><a href="https://twitter.com/codeformiami/">Twitter</a></li></ul></li></ul></section></nav></div><header class="row main-cta"><div><h2>About Us</h2><p></p><!-- "Get involved", "Become a Hacker"--><a href="get-started-with-civic-hacking" class="button large">Get Involved</a></div></header><article role="main" class="content-wrapper"><section class="row"><div class="small-12 columns block-primary"><h2>About Code for Miami</h2><div class="block-heading"><img src="images/icons/helmet.svg" class="icon-large"></div><p>We're a Code for America Brigade, a group of civic hackers (designers, developers, data scientists, urbanists, and community organizers) who contribute our talents toward improving the way our community interacts with our local government by advocating for open data and using it to create apps and shared resources.</p></div></section><section class="row"><h2 class="small-12 columns">Meet the Core Team</h2></section><section class="row"><div class="small-12 large-3 columns"><img src="images/about/rsm.jpg"><div>Rebekah Monson <a href="http://twitter.com/rsm/">@rsm</a></div><small>Co-founder + Co-captain <br><br></small></div><div class="small-12 large-3 columns"><img src="images/about/ernieatlyd.jpg"><div>Ernie Hsuing <a href="http://twitter.com/ernieatlyd/">@ernieatlyd</a></div><small>Co-founder <br><br></small></div><div class="small-12 large-3 columns"><img src="images/about/nightshiftc.jpg"><div>Cristina Solana <a href="http://twitter.com/nightshiftc/">@nightshiftc</a></div><small>Co-captain <br><br></small></div><div class="small-12 large-3 columns"><img src="images/about/cyberstrike.png"><div>Chris Scott <a href="http://twitter.com/cyberstrike/">@cyberstrike</a></div><small>Tech Lead <br><br></small></div></section><section class="row"><div class="small-12 large-3 columns"><img src="images/about/ungerwoman.jpg"><div>Danielle Ungerman <a href="http://twitter.com/ungerwoman/">@ungerwoman</a></div><small>Event & Community Organizer</small></div><div class="small-12 large-3 columns"><img src="images/about/dominantculture.jpg"><div>Justin Wales <a href="http://twitter.com/dominantculture/">@dominantculture</a></div><small>Policy Advisor</small></div><div class="small-12 large-3 columns"><img src="images/about/mikesarasti.jpg"><div>Mike Sarasti <a href="http://twitter.com/mikesarasti/">@mikesarasti</a></div><small>Municipal Partner</small></div><div class="small-12 large-3 columns"></div></section></article><footer class="row main-footer"><script>(function() {
var ph = document.getElementsByTagName('script')[0];
var URI = window.location.href;
var s = document.createElement('script');
s.type = "text/javascript"; s.async = true;
s.src = "https://philantro.s3.amazonaws.com/pdf/philantro.js";
window.options = { EIN: '813596850', Referrer: URI};
ph.parentNode.insertBefore(s, ph);
    })();</script><section class="small-12 columns block-partners"><h2>Partners</h2><a href="https://opendata.miamidade.gov/" title="Miami-Dade County Open Data Portal"><img src="/images/logos/partner-miami-dade.png" alt="Miami-Dade County logo"/></a><a href="http://codeforamerica.org/" title="Code for America"><img src="/images/logos/partner-code-for-america.png" alt="Code for America logo"/></a><a href="http://thelabmiami.com/" title="The Lab Miami"><img src="/images/logos/partner-lab-miami.png" alt="The Lab Miami logo"/><a href="https://www.tropo.com/" title="Tropo"></a><img src="/images/logos/partner-tropo.png" alt="Tropo logo"/></a></section><section><small>Built and maintained by Code for Miami, people trying to make Miami-Dade County even better.<p><small><a href="https://github.com/Code-for-Miami/codeofconduct/blob/master/README.md" target="_blank">Code of Conduct</a><a href="http://codefor.miami/#_givealways" style="margin-left:16px">Donate to Code for Miami!</a></small></p></small></section></footer></section><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/modernizr.js"></script><script src="/js/foundation/foundation.js"></script><script src="/js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>
