about-code-for-ftl.jade
section(class='row')
    div(class='small-12 columns block-primary')
        h2 About Code for Fort Lauderdale
        div(class='block-heading')
            img(src='images/icons/helmet.svg', class='icon-large')
        p We're a Code for America Brigade, a group of civic hackers (designers, developers, data scientists, urbanists, and community organizers) who contribute our talents toward improving the way our community interacts with our local government by advocating for open data and using it to create apps and shared resources.

section(class='row')
    h2(class='small-12 columns') Meet the Core Team

section(class='row')
    div(class='small-12 large-3 columns')
        img(src='images/about/rsm.jpg')
        div Rebekah Monson <a href="http://twitter.com/rsm/">@rsm</a>
        small Co-founder + Co-captain <br><br>
    div(class='small-12 large-3 columns')
        img(src='images/about/ernieatlyd.jpg')
        div Ernie Hsuing <a href="http://twitter.com/ernieatlyd/">@ernieatlyd</a>
        small Co-founder <br><br>
    div(class='small-12 large-3 columns')
        img(src='images/about/nightshiftc.jpg')
        div Cristina Solana <a href="http://twitter.com/nightshiftc/">@nightshiftc</a>
        small Co-captain <br><br>
    div(class='small-12 large-3 columns')
        img(src='images/about/cyberstrike.png')
        div Chris Scott <a href="http://twitter.com/cyberstrike/">@cyberstrike</a>
        small Tech Lead <br><br>

section(class='row')
    div(class='small-12 large-3 columns')
        img(src='images/about/ungerwoman.jpg')
        div Danielle Ungerman <a href="http://twitter.com/ungerwoman/">@ungerwoman</a>
        small Event & Community Organizer
    div(class='small-12 large-3 columns')
        img(src='images/about/dominantculture.jpg')
        div Justin Wales <a href="http://twitter.com/dominantculture/">@dominantculture</a>
        small Policy Advisor
    div(class='small-12 large-3 columns')
        img(src='images/about/mikesarasti.jpg')
        div Mike Sarasti <a href="http://twitter.com/mikesarasti/">@mikesarasti</a>
        small Municipal Partner
    div(class='small-12 large-3 columns')

about-code-for-ftl.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Fort Lauderdale</title><meta name="description" content="Code for Fort Lauderdale is a Code for America brigade advocating for open data from local Fort Lauderdale governments and creating apps and resources with it."/><link rel="stylesheet" type="text/css" href="css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><section><div class="fixed"><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/code-for-ftl.github.io/" title=""><img src="images/logos/codeforftl.png" width="160px"/></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Fort Lauderdale Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="https://medium.com/@CodeforFTL" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Fort Lauderdale Events">Events</a><ul class="dropdown"><li><a href="https://www.meetup.com/Code-for-FTL/">Monday Meetups</a></li><li><a href="https://www.meetup.com/Code-for-FTL/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for FTL">Contact</a><ul class="dropdown"><li><a href="mailto:codeforftl@gmail.com">Email        </a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-ftl">Google Groups</a></li><li><a href="https://cftl-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForFTL/">Facebook</a></li><li><a href="https://twitter.com/CodeforFTL">Twitter</a></li></ul></li></ul></section></nav></div><header class="row main-cta"><div><h2>About Us</h2><p></p><!-- "Get involved", "Become a Hacker"--><a href="get-started-with-civic-hacking" class="button large">Get Involved</a></div></header><article role="main" class="content-wrapper"><section class="row"><div class="small-12 columns block-primary"><h2>About Code for Fort Lauderdale</h2><div class="block-heading"><img src="images/icons/helmet.svg" class="icon-large"></div><p>We're a Code for America Brigade, a group of civic hackers (designers, developers, data scientists, urbanists, and community organizers) who contribute our talents toward improving the way our community interacts with our local government by advocating for open data and using it to create apps and shared resources.</p></div></section><section class="row"><h2 class="small-12 columns">Meet the Core Team</h2></section><section class="row"><div class="small-12 large-3 columns"><img src="images/about/rsm.jpg"><div>Rebekah Monson <a href="http://twitter.com/rsm/">@rsm</a></div><small>Co-founder + Co-captain <br><br></small></div><div class="small-12 large-3 columns"><img src="images/about/ernieatlyd.jpg"><div>Ernie Hsuing <a href="http://twitter.com/ernieatlyd/">@ernieatlyd</a></div><small>Co-founder <br><br></small></div><div class="small-12 large-3 columns"><img src="images/about/nightshiftc.jpg"><div>Cristina Solana <a href="http://twitter.com/nightshiftc/">@nightshiftc</a></div><small>Co-captain <br><br></small></div><div class="small-12 large-3 columns"><img src="images/about/cyberstrike.png"><div>Chris Scott <a href="http://twitter.com/cyberstrike/">@cyberstrike</a></div><small>Tech Lead <br><br></small></div></section><section class="row"><div class="small-12 large-3 columns"><img src="images/about/ungerwoman.jpg"><div>Danielle Ungerman <a href="http://twitter.com/ungerwoman/">@ungerwoman</a></div><small>Event & Community Organizer</small></div><div class="small-12 large-3 columns"><img src="images/about/dominantculture.jpg"><div>Justin Wales <a href="http://twitter.com/dominantculture/">@dominantculture</a></div><small>Policy Advisor</small></div><div class="small-12 large-3 columns"><img src="images/about/mikesarasti.jpg"><div>Mike Sarasti <a href="http://twitter.com/mikesarasti/">@mikesarasti</a></div><small>Municipal Partner</small></div><div class="small-12 large-3 columns"></div></section></article><footer class="row main-footer"><script>(function() {
var ph = document.getElementsByTagName('script')[0];
var URI = window.location.href;
var s = document.createElement('script');
s.type = "text/javascript"; s.async = true;
s.src = "https://philantro.s3.amazonaws.com/pdf/philantro.js";
window.options = { EIN: '813596850', Referrer: URI};
ph.parentNode.insertBefore(s, ph);
    })();</script><section class="small-12 columns block-partners"><h2>Partners</h2><a href="http://codeforamerica.org/" title="Code for America"><img src="images/logos/partner-code-for-america.png" alt="Code for America logo"/></a></section><section><small>Built and maintained by Code for Fort Lauderdale, people trying to make Miami-Dade County even better.<p><small><a href="https://github.com/CodeForFtL/codeofconduct/blob/master/README.md" target="_blank">Code of Conduct</a></small></p></small></section></footer></section><script src="js/vendor/jquery.js"></script><script src="js/vendor/modernizr.js"></script><script src="js/foundation/foundation.js"></script><script src="js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>
