civic-hacking-101.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Fort Lauderdale</title><meta name="description" content="Civic hacking is for everyone, learn how you can contribute to your city."/><link rel="stylesheet" type="text/css" href="css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><section><div class="fixed"><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/code-for-ftl.github.io/" title=""><img src="images/logos/codeforftl.png" width="160px"/></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Fort Lauderdale Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="https://medium.com/@CodeforFTL" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Fort Lauderdale Events">Events</a><ul class="dropdown"><li><a href="https://www.meetup.com/Code-for-FTL/">Monday Meetups</a></li><li><a href="https://www.meetup.com/Code-for-FTL/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for FTL">Contact</a><ul class="dropdown"><li><a href="mailto:codeforftl@gmail.com">Email        </a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-ftl">Google Groups</a></li><li><a href="https://cftl-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForFTL/">Facebook</a></li><li><a href="https://twitter.com/CodeforFTL">Twitter</a></li></ul></li></ul></section></nav></div><header class="row main-cta"><div><h2>Civic Hacking 101</h2><p></p><!-- "Get involved", "Become a Hacker"--><a href="get-started-with-civic-hacking" class="button large">Get Involved</a></div></header><article role="main" class="content-wrapper"><section class="row block"><div class="small-12 columns"><h2>What is civic hacking?</h2><p>Civic hacking is when engaged citizens come together to improve their cities via technology, innovation and design. Anyone with the drive to improve where they live and the will to collaborate with others to solve urban problems can be a civic hacker.</p><p>Across the country, civic hackers have created<a href="https://localwiki.org/ftl/"> local wikis</a> to share knowledge about their city,<a href="http://www.codeforamerica.org/blog/2012/11/06/city-of-chicago-adopts-flu-shot-app-built-by-civic-hackers/">developed an app from government data to help citizens locate local flu shot providers</a>, and<a href="https://www.detroitwaterproject.org/"> pioneered a platform to help residents in need pay their water bills.</a></p><p>At Code for Miami, we have several projects underway to make the lives of Miamians better. Check them out, lend a hand and become a civic hacker today.</p><h2>What is open data?</h2><p>Open data is data that is available for anyone and everyone to use and redistribute. While the data may exist in various forms (documents, databases, records or transcripts, among others), it is open if it meets the following conditions:</p><ol><li>It must be<b> accessible and available</b> for download in a convenient and complete form.</li><li>It must be available for<b> re-use, redistribution and mixing with other data sets.</b></li><li>It must be<b> universally available for anyone and everyone</b> to use for any purpose, commercial or otherwise.</li></ol><h2>What is forking?</h2><p>Forking allows civic hack members to work on an open source code and contribute to ongoing projects. Forking open source code creates an individual copy of the orignial Git repository for the civic hacker. A civic hacker can make changes to this individual copy and submit a pull request to the project leader. The project leader can accept or reject these changes.  </p><!----><h2>Principles</h2><ol><li><a href="https://www.codeforamerica.org/practices/design/">Start with people's needs</a></li><li><a href="https://www.codeforamerica.org/practices/engagement/">Ensure everyone can participate</a></li><li><a href="https://www.codeforamerica.org/practices/iterate/">Start small and continuously improve</a></li><li><a href="https://www.codeforamerica.org/practices/data-driven/">Use real-time data to inform decisions</a></li><li><a href="https://www.codeforamerica.org/practices/open/">Default to open</a></li><li><a href="https://www.codeforamerica.org/practices/team-building/">Build the right text-transform</a></li><li><a href="https://www.codeforamerica.org/practices/procurement/">Make informed decisions</a></li></ol><h2>Who can contribute?</h2><p>Anyone with the drive to improve our community and the will to collaborate with others can contribute to Code for Fort Lauderdale.</p><p>We welcome coders, writers, designers, idea-makers, leaders, followers, project managers, sponsors, entrepreneurs, restaurateurs, donors and anyone willing to contribute something to making our city better.</p><h2>How can you contribute?</h2><p>The possibilities for contributing to Code for Fort Lauderdale are endless, but here are some ways to get started:<li>Come out to our Civic Hack Night, to contribute to one of our projects.</li><li>Attend one of our upcoming events or workshops.</li><li>Partner with us to develop an event or sponsor a planned event.</li><li>Feed our civic hackers by donating food to our weekly meetings.</li><li>If any of the above options entice you, or if you have an idea for another way to contribute, let us know how you want to get involved.</li></p><!--h2 Tools--><!--p--><!--  a(href='http://www.codeforamerica.org/brigade/tools/') http://www.codeforamerica.org/brigade/tools/ ...--></div></section></article><footer class="row main-footer"><script>(function() {
var ph = document.getElementsByTagName('script')[0];
var URI = window.location.href;
var s = document.createElement('script');
s.type = "text/javascript"; s.async = true;
s.src = "https://philantro.s3.amazonaws.com/pdf/philantro.js";
window.options = { EIN: '813596850', Referrer: URI};
ph.parentNode.insertBefore(s, ph);
    })();</script><section class="small-12 columns block-partners"><h2>Partners</h2><a href="http://codeforamerica.org/" title="Code for America"><img src="images/logos/partner-code-for-america.png" alt="Code for America logo"/></a></section><section><small>Built and maintained by Code for Fort Lauderdale, people trying to make Miami-Dade County even better.<p><small><a href="https://github.com/CodeForFtL/codeofconduct/blob/master/README.md" target="_blank">Code of Conduct</a></small></p></small></section></footer></section><script src="js/vendor/jquery.js"></script><script src="js/vendor/modernizr.js"></script><script src="js/foundation/foundation.js"></script><script src="js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>

civic-hacking-101.jade
section(class='row block')
  div(class='small-12 columns')
    h2 What is civic hacking?
    p Civic hacking is when engaged citizens come together to improve their cities via technology, innovation and design. Anyone with the drive to improve where they live and the will to collaborate with others to solve urban problems can be a civic hacker.
    p
      | Across the country, civic hackers have created
      a(href='https://localwiki.org/ftl/')  local wikis
      |  to share knowledge about their city,
      a(href='http://www.codeforamerica.org/blog/2012/11/06/city-of-chicago-adopts-flu-shot-app-built-by-civic-hackers/') developed an app from government data to help citizens locate local flu shot providers
      | , and
      a(href='https://www.detroitwaterproject.org/')  pioneered a platform to help residents in need pay their water bills.
    p At Code for Miami, we have several projects underway to make the lives of Miamians better. Check them out, lend a hand and become a civic hacker today.

    h2 What is open data?
    p Open data is data that is available for anyone and everyone to use and redistribute. While the data may exist in various forms (documents, databases, records or transcripts, among others), it is open if it meets the following conditions:
    ol
      li
        | It must be
        b  accessible and available
        |  for download in a convenient and complete form.
      li
        | It must be available for
        b  re-use, redistribution and mixing with other data sets.
      li
        | It must be
        b  universally available for anyone and everyone
        |  to use for any purpose, commercial or otherwise.

    h2 What is forking?
    p Forking allows civic hack members to work on an open source code and contribute to ongoing projects. Forking open source code creates an individual copy of the orignial Git repository for the civic hacker. A civic hacker can make changes to this individual copy and submit a pull request to the project leader. The project leader can accept or reject these changes.  
  
    
    //-     dd making a copy of a Git repository
    //
    //-     dt hacking
    //-     dd making stuff, etc.

    h2 Principles
    ol
      li
        a(href='https://www.codeforamerica.org/practices/design/') Start with people's needs
      li
        a(href='https://www.codeforamerica.org/practices/engagement/') Ensure everyone can participate
      li
        a(href='https://www.codeforamerica.org/practices/iterate/') Start small and continuously improve
      li
        a(href='https://www.codeforamerica.org/practices/data-driven/') Use real-time data to inform decisions
      li
        a(href='https://www.codeforamerica.org/practices/open/') Default to open
      li
        a(href='https://www.codeforamerica.org/practices/team-building/') Build the right text-transform
      li
        a(href='https://www.codeforamerica.org/practices/procurement/') Make informed decisions

    h2 Who can contribute?
    p Anyone with the drive to improve our community and the will to collaborate with others can contribute to Code for Fort Lauderdale.
    p We welcome coders, writers, designers, idea-makers, leaders, followers, project managers, sponsors, entrepreneurs, restaurateurs, donors and anyone willing to contribute something to making our city better.

    h2 How can you contribute?
    p The possibilities for contributing to Code for Fort Lauderdale are endless, but here are some ways to get started:
      li Come out to our Civic Hack Night, to contribute to one of our projects.
      li Attend one of our upcoming events or workshops.
      li Partner with us to develop an event or sponsor a planned event.
      li Feed our civic hackers by donating food to our weekly meetings.
      li If any of the above options entice you, or if you have an idea for another way to contribute, let us know how you want to get involved.

    //h2 Tools
    //p
    //  a(href='http://www.codeforamerica.org/brigade/tools/') http://www.codeforamerica.org/brigade/tools/ ...
