www/get-started-with-civic-hacking.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Miami</title><meta name="description" content="Check out projects, open issues and ideas to get you started with civic hacking"/><link rel="stylesheet" type="text/css" href="/css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><section><div class="fixed"><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/" title="">Code for Miami</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Miami Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li><li><a href="#">Ideas</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="/stories" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Miami Events">Events</a><ul class="dropdown"><li><a href="http://www.meetup.com/Code-for-FTL/">Monday Meetups</a></li><li><a href="http://www.meetup.com/Code-for-FTL/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for Miami">Contact</a><ul class="dropdown"><li><a href="codeforftl@gmail.com">Email</a></li><li><a href="http://codeformiami.us3.list-manage.com/subscribe?u=246ae18879d8d50abf4bf01ba&amp;id=05dd3cfea2">Email Newsletter</a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-ftl">Google Groups</a></li><li><a href="https://cftl-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForFTL//">Facebook</a></li><li><a href="https://twitter.com/codeforftl/">Twitter</a></li></ul></li></ul></section></nav></div><header class="row main-cta"><div><h2>get Started</h2><p></p><!-- "Get involved", "Become a Hacker"--><!--a(class='button large', href='get-started-with-civic-hacking') Get Involved--></div></header><article role="main" class="content-wrapper"><section class="row block"><div class="small-12 columns"><div class="row"><div class="small-12 medium-4 columns row-intro"><h4>Coding not required</h4><p><em>Civic hacking is for everyone. If you’re a writer, researcher or just want to spread some Miami love, there’s a place for you in any of our projects. You can contribute design or content, or start hacking now on your own project! .</em></p></div><div class="small-12 medium-4 columns row-project"><div class="block-heading"><img src="images/icons/pencil.svg" class="icon-medium"></div><h3>Miami Wiki</h3><p>A community-driven effort to share local knowledge about Miami, Florida.</p><div><a href="https://localwiki.org/miami/"><img src="images/icons/arrow-black.svg" class="icon-small"> Contribute to Miami Wiki</a></div></div><div class="small-12 medium-4 columns row-project"><div class="block-heading"><img src="images/icons/talk-bubble.svg" class="icon-medium"></div><h3>Miami Answers</h3><p>Miami's most sought after answers about local government services.</p><div><a href="http://miamianswers.heroku.com"><img src="images/icons/arrow-black.svg" class="icon-small"> Answer questions for your neighbors</a></div></div></div></div></section><section class="row block"><div class="small-12 columns"><div class="row"><div class="small-12 medium-4 columns row-intro"><h4>Tech-inclined</h4><p><em>All you need to hack with Code for Miami is the desire to make our city better. Whether you’re a seasoned developer or just starting out, there’s a project for whatever language skill set you come with!</em></p></div><div class="small-12 medium-4 columns row-project"><div class="block-heading"><img src="images/icons/cube.svg" class="icon-medium"></div><h3>Projects</h3><p>Here are some projects that Code for Miami is working on, as well as others we have worked on in the past. </p><div><a href="projects"><img src="images/icons/arrow-black.svg" class="icon-small"> Join a project</a></div></div><div class="small-12 medium-4 columns row-project"><div class="block-heading"><img src="images/icons/list.svg" class="icon-medium"></div><h3>Open Issues</h3><p>Check out some of the open issues that Code for Miami needs help with.</p><div><a href="open-issues"><img src="images/icons/arrow-black.svg" class="icon-small"> Solve an open issue</a></div></div></div></div></section></article><footer class="row main-footer"><script>(function() {
var ph = document.getElementsByTagName('script')[0];
var URI = window.location.href;
var s = document.createElement('script');
s.type = "text/javascript"; s.async = true;
s.src = "https://philantro.s3.amazonaws.com/pdf/philantro.js";
window.options = { EIN: '813596850', Referrer: URI};
ph.parentNode.insertBefore(s, ph);
    })();</script><section class="small-12 columns block-partners"><h2>Partners</h2><a href="https://opendata.miamidade.gov/" title="Miami-Dade County Open Data Portal"><img src="/images/logos/partner-miami-dade.png" alt="Miami-Dade County logo"/></a><a href="http://codeforamerica.org/" title="Code for America"><img src="/images/logos/partner-code-for-america.png" alt="Code for America logo"/></a><a href="http://thelabmiami.com/" title="The Lab Miami"><img src="/images/logos/partner-lab-miami.png" alt="The Lab Miami logo"/><a href="https://www.tropo.com/" title="Tropo"></a><img src="/images/logos/partner-tropo.png" alt="Tropo logo"/></a></section><section><small>Built and maintained by Code for Miami, people trying to make Miami-Dade County even better.<p><small><a href="https://github.com/Code-for-Miami/codeofconduct/blob/master/README.md" target="_blank">Code of Conduct</a><a href="http://codefor.miami/#_givealways" style="margin-left:16px">Donate to Code for Miami!</a></small></p></small></section></footer></section><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/modernizr.js"></script><script src="/js/foundation/foundation.js"></script><script src="/js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>

get-started-with-civic-hacking.jade
section(class='row block')
    div(class='small-12 columns')
        div(class='row')
            div(class='small-12 medium-4 columns row-intro')
                h4 Coding not required
                p
                    em Civic hacking is for everyone. If you’re a writer, researcher or just want to spread some Fort Lauderdale love, there’s a place for you in any of our projects. You can contribute design or content, or start hacking now on your own project! .
            div(class='small-12 medium-4 columns row-project')
                div(class='block-heading')
                    img(src='images/icons/pencil.svg', class='icon-medium')
                h3 Fort Lauderdale Wiki
                p A community-driven effort to share local knowledge about Fort Lauderdale, Florida.
                div
                    a(href='https://localwiki.org/ftl/') <img src='images/icons/arrow-black.svg' class='icon-small'> Contribute to Fort Lauderdale Wiki
            div(class='small-12 medium-4 columns row-project')
                div(class='block-heading')
                    img(src='images/icons/talk-bubble.svg', class='icon-medium')
                h3 Fort Lauderdale Answers
                p Fort Lauderdale's most sought after answers about local government services.
                

section(class='row block')
    div(class='small-12 columns')
        div(class='row')
            div(class='small-12 medium-4 columns row-intro')
                h4 Tech-inclined
                p
                    em All you need to hack with Code for Fort Lauderdale is the desire to make our city better. Whether you’re a seasoned developer or just starting out, there’s a project for whatever language skill set you come with!
            div(class='small-12 medium-4 columns row-project')
                div(class='block-heading')
                    img(src='images/icons/cube.svg', class='icon-medium')
                h3 Projects
                p Here are some projects that Code for Fort Lauderdale is working on, as well as others we have worked on in the past. 
                div
                    a(href='projects') <img src='images/icons/arrow-black.svg' class='icon-small'> Join a project
            div(class='small-12 medium-4 columns row-project')
                div(class='block-heading')
                    img(src='images/icons/list.svg', class='icon-medium')
                h3 Open Issues
                p Check out some of the open issues that Code for Fort Lauderdale needs help with.
                div
                    a(href='open-issues') <img src='images/icons/arrow-black.svg' class='icon-small'> Solve an open issue
