index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Fort Lauderdale</title><meta name="description" content="undefined"/><link rel="stylesheet" type="text/css" href="css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><section><div class="fixed"><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/code-for-ftl.github.io/" title=""><img src="images/logos/codeforftl.png" width="160px"/></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Fort Lauderdale Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="https://medium.com/@CodeforFTL" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Fort Lauderdale Events">Events</a><ul class="dropdown"><li><a href="https://www.meetup.com/Code-for-FTL/">Monday Meetups</a></li><li><a href="https://www.meetup.com/Code-for-FTL/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for FTL">Contact</a><ul class="dropdown"><li><a href="mailto:codeforftl@gmail.com">Email        </a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-ftl">Google Groups</a></li><li><a href="https://cftl-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForFTL/">Facebook</a></li><li><a href="https://twitter.com/CodeforFTL">Twitter</a></li></ul></li></ul></section></nav></div><header class="row main-cta"><div><h2>We love Fort Lauderdale.</h2><p>Let's make it better, together.</p><!-- "Get involved", "Become a Hacker"--><a href="get-started-with-civic-hacking" class="button large">Get Involved</a></div></header><article role="main" class="content-wrapper"><section class="row row-whatarewe"><div class="small-12 columns block-primary"><h2>So, what are we?</h2><div class="block-heading"><img src="images/icons/helmet.svg" class="icon-large"></div><p>We're a Code for America Brigade, a group of civic hackers (designers, developers, data scientists, urbanists and community organizers) who contribute our talents toward improving the way our community interacts with local government by advocating for open data and using it to create apps and shared resources.</p><div class="text-centered"><a href="about-code-for-Fort Lauderdale">More About Us <img src="images/icons/arrow-black.svg" class="icon-small"></a></div></div></section><section class="row row-whatwedo"><div class="small-12 medium-4 columns row-intro"><h2>What we do.</h2><p><em>At Code for Fort Lauderdale, we have several projects underway to make the lives of Fort Lauderdaleans better. Check them out, lend a hand and become a civic hacker today.</em></p><a href="civic-hacking-101">Civic Hacking 101 <img src="images/icons/arrow-black.svg" class="icon-small"></a></div><div class="small-12 medium-4 columns block-whatwedo"><div class="block-heading"><img src="images/icons/console.svg" class="icon-medium"></div><h3>Civic Hacking</h3><p>Creating apps and resources for citizens</p><div><a href="get-started-with-civic-hacking"><img src="images/icons/arrow-black.svg" class="icon-small"> Get Started</a></div><div><a href="get-started-with-civic-hacking#non-tech"><img src="images/icons/arrow-black.svg" class="icon-small"> But I don't write code...?</a></div></div><div class="small-12 medium-4 columns block-whatwedo"><div class="block-heading"><img src="images/icons/data.svg" class="icon-medium"></div><h3>Open Data Advocacy</h3><p>Open data is data that can be freely used, reused and redistributed by anyone, subject only, at most, to the requirement to attribute and sharealike.</p><div><a href="http://codeforftl.org/OpenDataPolicy/#petition"><img src="images/icons/arrow-black.svg" class="icon-small"> Sign our petition</a></div></div></section></article><footer class="row main-footer"><script>(function() {
var ph = document.getElementsByTagName('script')[0];
var URI = window.location.href;
var s = document.createElement('script');
s.type = "text/javascript"; s.async = true;
s.src = "https://philantro.s3.amazonaws.com/pdf/philantro.js";
window.options = { EIN: '813596850', Referrer: URI};
ph.parentNode.insertBefore(s, ph);
    })();</script><section class="small-12 columns block-partners"><h2>Partners</h2><a href="http://codeforamerica.org/" title="Code for America"><img src="images/logos/partner-code-for-america.png" alt="Code for America logo"/></a></section><section><small>Built and maintained by Code for Fort Lauderdale, people trying to make Miami-Dade County even better.<p><small><a href="https://github.com/CodeForFtL/codeofconduct/blob/master/README.md" target="_blank">Code of Conduct</a></small></p></small></section></footer></section><script src="js/vendor/jquery.js"></script><script src="js/vendor/modernizr.js"></script><script src="js/foundation/foundation.js"></script><script src="js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>

index.jade
section(class='row row-whatarewe')
    div(class='small-12 columns block-primary')
        h2 So, what are we?
        div(class='block-heading')
            img(src='images/icons/helmet.svg', class='icon-large')
        p We're a Code for America Brigade, a group of civic hackers (designers, developers, data scientists, urbanists and community organizers) who contribute our talents toward improving the way our community interacts with local government by advocating for open data and using it to create apps and shared resources.
        div(class='text-centered')
            a(href='about-code-for-Fort Lauderdale') More About Us <img src='images/icons/arrow-black.svg' class='icon-small'>

section(class='row row-whatwedo')
    div(class='small-12 medium-4 columns row-intro')
        h2 What we do.
        p
            em At Code for Fort Lauderdale, we have several projects underway to make the lives of Fort Lauderdaleans better. Check them out, lend a hand and become a civic hacker today.
        a(href='civic-hacking-101') Civic Hacking 101 <img src='images/icons/arrow-black.svg' class='icon-small'>
    div(class='small-12 medium-4 columns block-whatwedo')
        div(class='block-heading')
            img(src='images/icons/console.svg', class='icon-medium')
        h3 Civic Hacking
        p Creating apps and resources for citizens
        div
            a(href='get-started-with-civic-hacking') <img src='images/icons/arrow-black.svg' class='icon-small'> Get Started
        div
            a(href='get-started-with-civic-hacking#non-tech') <img src='images/icons/arrow-black.svg' class='icon-small'> But I don't write code...?
    div(class='small-12 medium-4 columns block-whatwedo')
        div(class='block-heading')
           img(src='images/icons/data.svg', class='icon-medium')
        h3 Open Data Advocacy
        p Open data is data that can be freely used, reused and redistributed by anyone, subject only, at most, to the requirement to attribute and sharealike.
        div
            a(href='http://codeforftl.org/OpenDataPolicy/#petition') <img src='images/icons/arrow-black.svg' class='icon-small'> Sign our petition
