open-issues.jade
div(id="open-issues", class="container", ng-controller="ProjectsController as model" ng-cloak)
    section(class="row")
        div(class="large-8 columns")
            div(class="fade-in", ng-repeat="project in model.projects | orderBy: 'name'")
                div(ng-repeat="issue in project.issues | filter: projectsFilter | filter: issueTypeFilter | filter: issueKeywordFilter | orderBy: 'project.name'")
                    div(class="issue-info")
                        h4(class="issue-title")
                            a(href="{{issue.html_url}}") {{issue.title}}
                        small Project: <a href="{{project.code_url}}"> {{project.name}}
                    span(ng-repeat="label in issue.labels", class="label radius issue-label", style="background-color: #{{label.color}};") {{label.name}}
                    hr(class="hr-emboss")

        div(class="large-4 columns")
            div
                select(ng-model="projectsFilter")
                    option(value="") Filter by project
                    option ng-repeat="project in model.projects | orderBy: 'name'"  value="{{project.name}}">{{project.name}} ({{project.issues.length}})
            div
                select(ng-model="issueTypeFilter")
                    option(value="") Filter issues
                    option(value="backend") Backend
                    option(value="beginner") Beginner
                    option(value="bug") Bug
                    option(value="content") Content
                    option(value="design") Design
                    option(value="documentation") Documentation
                    option(value="enhancement") Enhancement
                    option(value="feature") Feature
                    option(value="frontend") Frontend
                    option(value="help wanted") Help Wanted
                    option(value="idea") Idea
                    option(value="question") Question
                    option(value="ui") UI
                    option(value="ux") UX
            div
                input(type="text" ng-model="issueKeywordFilter" placeholder="filter by keyword")

www/open-issues.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Fort Lauderdale</title><meta name="description" content=""/><link rel="stylesheet" type="text/css" href="/css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body ng-app="cfmIssuesApp"><section><div class="fixed"><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/" title="">Code for Fort Lauderdale</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Fort Lauderdale Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li><li><a href="#">Ideas</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="/stories" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Miami Events">Events</a><ul class="dropdown"><li><a href="http://www.meetup.com/Code-for-FTL/">Monday Meetups</a></li><li><a href="http://www.meetup.com/Code-for-FTL/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for Miami">Contact</a><ul class="dropdown"><li><a href="mailto:codeforftl@gmail.com">Email</a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-ftl">Google Groups</a></li><li><a href="http://cfm-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForFTL/">Facebook</a></li><li><a href="https://twitter.com/codeforftl/">Twitter</a></li></ul></li></ul></section></nav></div><header class="row main-cta"><div><h2>Open Issues</h2><p></p><!-- "Get involved", "Become a Hacker"--><a href="get-started-with-civic-hacking" class="button large">Get Involved</a></div></header><article role="main" class="content-wrapper"><div id="open-issues" ng-controller="ProjectsController as model" ng-cloak="ng-cloak" class="container"><section class="row"><div class="large-8 columns"><div ng-repeat="project in model.projects | orderBy: 'name'" class="fade-in"><div ng-repeat="issue in project.issues | filter: projectsFilter | filter: issueTypeFilter | filter: issueKeywordFilter | orderBy: 'project.name'"><div class="issue-info"><h4 class="issue-title"><a href="{{issue.html_url}}">{{issue.title}}</a></h4><small>Project: <a href="{{project.code_url}}"> {{project.name}}</a></small></div><span ng-repeat="label in issue.labels" style="background-color: #{{label.color}}" class="label radius issue-label">{{label.name}}</span><hr class="hr-emboss"></div></div></div><div class="large-4 columns"><div><select ng-model="projectsFilter"><option value="">Filter by project</option><option ng-repeat="project in model.projects | orderBy: 'name'" value="{{project.name}}">{{project.name}} ({{project.issues.length}})</option></select></div><div><select ng-model="issueTypeFilter"><option value="">Filter issues</option><option value="backend">Backend</option><option value="beginner">Beginner</option><option value="bug">Bug</option><option value="content">Content</option><option value="design">Design</option><option value="documentation">Documentation</option><option value="enhancement">Enhancement</option><option value="feature">Feature</option><option value="frontend">Frontend</option><option value="help wanted">Help Wanted</option><option value="idea">Idea</option><option value="question">Question</option><option value="ui">UI</option><option value="ux">UX</option></select></div><div><input type="text" ng-model="issueKeywordFilter" placeholder="filter by keyword"></div></div></section></div><footer class="row main-footer"><script>(function() {
var ph = document.getElementsByTagName('script')[0];
var URI = window.location.href;
var s = document.createElement('script');
s.type = "text/javascript"; s.async = true;
s.src = "https://philantro.s3.amazonaws.com/pdf/philantro.js";
window.options = { EIN: '813596850', Referrer: URI};
ph.parentNode.insertBefore(s, ph);
    })();</script><section class="small-12 columns block-partners"><h2>Partners</h2><a href="https://opendata.miamidade.gov/" title="Miami-Dade County Open Data Portal"><img src="/images/logos/partner-miami-dade.png" alt="Miami-Dade County logo"/></a><a href="http://codeforamerica.org/" title="Code for America"><img src="/images/logos/partner-code-for-america.png" alt="Code for America logo"/></a><a href="http://thelabmiami.com/" title="The Lab Miami"><img src="/images/logos/partner-lab-miami.png" alt="The Lab Miami logo"/><a href="https://www.tropo.com/" title="Tropo"></a><img src="/images/logos/partner-tropo.png" alt="Tropo logo"/></a></section><section><small>Built and maintained by Code for Miami, people trying to make Miami-Dade County even better.<p><small><a href="https://github.com/Code-for-Miami/codeofconduct/blob/master/README.md" target="_blank">Code of Conduct</a><a href="http://codefor.miami/#_givealways" style="margin-left:16px">Donate to Code for Miami!</a></small></p></small></section></footer></article></section><script src="/js/app.js"></script><script src="/js/services/cfaApi.js"></script><script src="/js/controllers/projectsCtrl.js"></script><script src="https://code.angularjs.org/1.2.16/angular-animate.min.js"></script><script src="/node_modules/angular-loading-bar/build/loading-bar.min.js"></script><script src="/node_modules/angular-cache/dist/angular-cache.min.js"></script><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/modernizr.js"></script><script src="/js/foundation/foundation.js"></script><script src="/js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>
