projects.jade
div(id="open-issues", class="container", ng-controller="ProjectsController as model" ng-cloak)
    div(class="row")
        div(class="large-7 columns")
            div(class="row")
                // Filter Results
                div(class="large-6 columns")
                    select(ng-model="languageFilter", ng-options="option.value as option.key for option in model.languageOptions")
                        option(value="") Filter by language
                div(class="large-6 columns")
                    input(type="text", ng-model="userFilter", placeholder="filter by keyword, GitHub user...")

    section(class="row")
        hr(class="hr-emboss")

        // Results
        div(class="large-12 columns")
            div(class="flex-row flex-wrap")
                div(class="flex-column-2 flex-row flex-stretch-vertical fade-in", ng-repeat="project in model.projects | filter: languageFilter | filter: userFilter | orderBy: 'project.name'")
                    div(class="panel project-info")
                        h4(class="project-name")
                            a(ng-href="{{project.github_details.html_url}}") {{project.name}}

                        ul(class="no-bullet")
                            li(ng-if="project.description")
                                dl
                                    dt <strong>Description</strong>
                                    dd {{project.description}} <a ng-if="project.github_details.homepage" ng-href="{{project.github_details.homepage}}">Live demo</a>
                            li
                                small <strong>Open issues</strong>: {{project.github_details.open_issues}}
                            li(ng-if="project.github_details.language")
                                small <strong>Language</strong>: {{project.github_details.language}}
                            li
                                small <strong>Last updated</strong>: {{project.last_updated}}

                        div(ng-show="project.github_details.contributors")
                            h5 Contributors
                            a(ng-href="{{contributor.html_url}}", ng-repeat="contributor in project.github_details.contributors | limitTo: 16 | orderBy: '-contributions'", class="th")
                                img(ng-src="{{contributor.avatar_url}}", class="project-contributor-avatar")

www/projects.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Code for Miami</title><meta name="description" content=""/><link rel="stylesheet" type="text/css" href="/css/app.css"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><script src="//use.typekit.net/wfj7knq.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body ng-app="cfmIssuesApp"><section><div class="fixed"><nav data-topbar="data-topbar" role="navigation" class="row top-bar"><ul class="title-area"><li class="name"><h1><a href="/" title="">Code for Miami</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="has-dropdown"><a href="#" title="Code for Miami Projects">Projects</a><ul class="dropdown"><li><a href="projects">Current</a></li><li><a href="open-issues">Open Issues</a></li><li><a href="#">Ideas</a></li></ul></li><li><a href="get-started-with-civic-hacking" title="Get Involved with Civic Hacking in Miami">Get Involved</a></li><li><a href="/stories" title="Code for Miami Stories">Our Stories</a></li><li class="has-dropdown"><a href="#" title="Code for Miami Events">Events</a><ul class="dropdown"><li><a href="http://www.meetup.com/Code-for-Miami/">Monday Meetups</a></li><li><a href="http://www.meetup.com/Code-for-Miami/#past">Past Events</a></li></ul></li><li class="has-dropdown"><a href="#" title="Contact Code for Miami">Contact</a><ul class="dropdown"><li><a href="mailto:codeformiami@gmail.com">Email</a></li><li><a href="http://codeformiami.us3.list-manage.com/subscribe?u=246ae18879d8d50abf4bf01ba&amp;id=05dd3cfea2">Email Newsletter</a></li><li><a href="https://groups.google.com/forum/#!forum/code-for-miami/">Google Groups</a></li><li><a href="http://cfm-invite.herokuapp.com/">Slack Signup</a></li><li><a href="https://www.facebook.com/CodeForMiami/">Facebook</a></li><li><a href="https://twitter.com/codeformiami/">Twitter</a></li></ul></li></ul></section></nav></div><header class="row main-cta"><div><h2>Projects</h2><p></p><!-- "Get involved", "Become a Hacker"--><a href="get-started-with-civic-hacking" class="button large">Get Involved</a></div></header><article role="main" class="content-wrapper"><div id="open-issues" ng-controller="ProjectsController as model" ng-cloak="ng-cloak" class="container"><div class="row"><div class="large-7 columns"><div class="row"><!-- Filter Results--><div class="large-6 columns"><select ng-model="languageFilter" ng-options="option.value as option.key for option in model.languageOptions"><option value="">Filter by language</option></select></div><div class="large-6 columns"><input type="text" ng-model="userFilter" placeholder="filter by keyword, GitHub user..."></div></div></div></div><section class="row"><hr class="hr-emboss"><!-- Results--><div class="large-12 columns"><div class="flex-row flex-wrap"><div ng-repeat="project in model.projects | filter: languageFilter | filter: userFilter | orderBy: 'project.name'" class="flex-column-2 flex-row flex-stretch-vertical fade-in"><div class="panel project-info"><h4 class="project-name"><a ng-href="{{project.github_details.html_url}}">{{project.name}}</a></h4><ul class="no-bullet"><li ng-if="project.description"><dl><dt><strong>Description</strong></dt><dd>{{project.description}} <a ng-if="project.github_details.homepage" ng-href="{{project.github_details.homepage}}">Live demo</a></dd></dl></li><li><small><strong>Open issues</strong>: {{project.github_details.open_issues}}</small></li><li ng-if="project.github_details.language"><small><strong>Language</strong>: {{project.github_details.language}}</small></li><li><small><strong>Last updated</strong>: {{project.last_updated}}</small></li></ul><div ng-show="project.github_details.contributors"><h5>Contributors</h5><a ng-href="{{contributor.html_url}}" ng-repeat="contributor in project.github_details.contributors | limitTo: 16 | orderBy: '-contributions'" class="th"><img ng-src="{{contributor.avatar_url}}" class="project-contributor-avatar"></a></div></div></div></div></div></section></div><footer class="row main-footer"><script>(function() {
var ph = document.getElementsByTagName('script')[0];
var URI = window.location.href;
var s = document.createElement('script');
s.type = "text/javascript"; s.async = true;
s.src = "https://philantro.s3.amazonaws.com/pdf/philantro.js";
window.options = { EIN: '813596850', Referrer: URI};
ph.parentNode.insertBefore(s, ph);
    })();</script><section class="small-12 columns block-partners"><h2>Partners</h2><a href="https://opendata.miamidade.gov/" title="Miami-Dade County Open Data Portal"><img src="/images/logos/partner-miami-dade.png" alt="Miami-Dade County logo"/></a><a href="http://codeforamerica.org/" title="Code for America"><img src="/images/logos/partner-code-for-america.png" alt="Code for America logo"/></a><a href="http://thelabmiami.com/" title="The Lab Miami"><img src="/images/logos/partner-lab-miami.png" alt="The Lab Miami logo"/><a href="https://www.tropo.com/" title="Tropo"></a><img src="/images/logos/partner-tropo.png" alt="Tropo logo"/></a></section><section><small>Built and maintained by Code for Miami, people trying to make Miami-Dade County even better.<p><small><a href="https://github.com/Code-for-Miami/codeofconduct/blob/master/README.md" target="_blank">Code of Conduct</a><a href="http://codefor.miami/#_givealways" style="margin-left:16px">Donate to Code for Miami!</a></small></p></small></section></footer></article></section><script src="/js/app.js"></script><script src="/js/services/cfaApi.js"></script><script src="/js/controllers/projectsCtrl.js"></script><script src="https://code.angularjs.org/1.2.16/angular-animate.min.js"></script><script src="/node_modules/angular-loading-bar/build/loading-bar.min.js"></script><script src="/node_modules/angular-cache/dist/angular-cache.min.js"></script><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/modernizr.js"></script><script src="/js/foundation/foundation.js"></script><script src="/js/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script></body></html>
